3-D Tic-Tac-Toe (Atari 2600)
Acid Drop (Atari 2600)
Activision Decathlon, The (Atari 2600)
Adventure (Atari 2600)
Adventures of Tron (Atari 2600)
Air Raid (Atari 2600)
Air Raiders (Atari 2600)
Air-Sea Battle (Atari 2600)
Airlock (Atari 2600)
Alien (Atari 2600)
Alien's Return (Atari 2600)
Alpha Beam with Ernie (Atari 2600)
Amidar (Atari 2600)
Armor Ambush (Atari 2600)
Artillery Duel (Atari 2600)
Assault (Atari 2600)
Asteroid Fire (Atari 2600)
Asteroids (Atari 2600)
Astroblast (Atari 2600)
Atari Video Cube (Atari 2600)
Atlantis (Atari 2600)
Backgammon (Atari 2600)
Bank Heist (Atari 2600)
Barnstorming (Atari 2600)
Base Attack (Atari 2600)
Basic Math (Atari 2600)
Basketball (Atari 2600)
Battlezone (Atari 2600)
Beamrider (Atari 2600)
Beany Bopper (Atari 2600)
Bermuda (Atari 2600)
Bermuda Triangle (Atari 2600)
Berzerk (Atari 2600)
Big Bird's Egg Catch (Atari 2600)
Blackjack (Atari 2600)
Blue Print (Atari 2600)
BMX Airmaster (Atari 2600)
Bobby is Going Home (Atari 2600)
Boing! (Atari 2600)
Bowling (Atari 2600)
Boxing (Atari 2600)
Brain Games (Atari 2600)
Breakout (Atari 2600)
Bridge (Atari 2600)
Buck Rogers: Planet of Zoom (Atari 2600)
Bugs (Atari 2600)
Bump 'n' Jump (Atari 2600)
Bumper Bash (Atari 2600)
BurgerTime (Atari 2600)
Cakewalk (Atari 2600)
California Games (Atari 2600)
Canyon Bomber (Atari 2600)
Carnival (Atari 2600)
Casino (Atari 2600)
Cat Trax (Atari 2600)
Centipede (Atari 2600)
Challenge (Atari 2600)
Challenge of...Nexar, The (Atari 2600)
Chase the Chuckwagon (Atari 2600)
Checkers (Atari 2600)
China Syndrome (Atari 2600)
Chopper Command (Atari 2600)
Chuck Norris Superkicks (Atari 2600)
Circus Atari (Atari 2600)
Coconuts (Atari 2600)
Codebreaker (Atari 2600)
Combat (Atari 2600)
Commando (Atari 2600)
Commando Raid (Atari 2600)
Communist Mutants From Space (Atari 2600)
Condor Attack (Atari 2600)
Congo Bongo (Atari 2600)
Cookie Monster Munch (Atari 2600)
Cosmic Ark (Atari 2600)
Cosmic Commuter (Atari 2600)
Cosmic Corridor (Atari 2600)
Cosmic Creeps (Atari 2600)
Cosmic Swarm (Atari 2600)
Crackpots (Atari 2600)
Crash Dive (Atari 2600)
Crazy Climber (Atari 2600)
Criminal Persuit (Atari 2600)
Cross Force (Atari 2600)
Crossbow (Atari 2600)
Cruise Missile (Atari 2600)
Crypts of Chaos (Atari 2600)
Crystal Castles (Atari 2600)
Dancing Plate (Atari 2600)
Dark Cavern (Atari 2600)
Dark Chambers (Atari 2600)
Deadly Duck (Atari 2600)
Death Trap (Atari 2600)
Defender (Atari 2600)
Demolition Herby (Atari 2600)
Demon Attack (Atari 2600)
Demons to Diamonds (Atari 2600)
Desert Falcon (Atari 2600)
Dice Puzzle (Atari 2600)
Dig Dug (Atari 2600)
Dodge 'Em (Atari 2600)
Dolphin (Atari 2600)
Donkey Kong (Atari 2600)
Donkey Kong Junior (Atari 2600)
Double Dragon (Atari 2600)
Double Dunk (Atari 2600)
Dragon Defender (Atari 2600)
Dragonfire (Atari 2600)
Dragonstomper (Atari 2600)
Dragster (Atari 2600)
E.T.: The Extra Terrestrial (Atari 2600)
Earth Dies Screaming, The (Atari 2600)
Eggomania (Atari 2600)
Eli's Ladder (Atari 2600)
Encounter At L-5 (Atari 2600)
Enduro (Atari 2600)
Entombed (Atari 2600)
Escape From The Mindmaster (Atari 2600)
Espial (Atari 2600)
Exocet (Atari 2600)
Extra Terrestrials (Atari 2600)
Fantastic Voyage (Atari 2600)
Fast Eddie (Atari 2600)
Fast Food (Atari 2600)
Fatal Run (Atari 2600)
Fathom (Atari 2600)
Final Approach (Atari 2600)
Fire Fighter (Atari 2600)
Fire Fly (Atari 2600)
Fireball (Atari 2600)
Fishing Derby (Atari 2600)
Flag Capture (Atari 2600)
Flash Gordon (Atari 2600)
Football (Atari 2600)
Forest (Atari 2600)
Frankenstein's Monster (Atari 2600)
Freeway (Atari 2600)
Frogger (Atari 2600)
Frogger II: Threeedeep! (Atari 2600)
Frogs and Flies (Atari 2600)
Front Line (Atari 2600)
Frostbite (Atari 2600)
G.I. Joe: Cobra Strike (Atari 2600)
Galaxian (Atari 2600)
Game of Concentration, A (Atari 2600)
Gangster Alley (Atari 2600)
Gas Hog (Atari 2600)
Gauntlet (Atari 2600)
Ghost Manor (Atari 2600)
Ghostbusters (Atari 2600)
Ghostbusters II (Atari 2600)
Glacier Patrol (Atari 2600)
Glib (Atari 2600)
Golf (Atari 2600)
Gopher (Atari 2600)
Gorf (Atari 2600)
Grand Prix (Atari 2600)
Gravitar (Atari 2600)
Great Escape (Atari 2600)
Gremlins (Atari 2600)
Guardian (Atari 2600)
Gyruss (Atari 2600)
H.E.R.O. (Atari 2600)
Halloween (Atari 2600)
Hangman (Atari 2600)
Harbor Escape (Atari 2600)
Haunted House (Atari 2600)
Hen House, The (Atari 2600)
Home Run (Atari 2600)
Human Cannonball (Atari 2600)
Hunt & Score (Atari 2600)
I Want My Mommy (Atari 2600)
Ice Hockey (Atari 2600)
Ikari Warriors (Atari 2600)
Inca Gold - Spider Monster (Atari 2600)
Indy 500 (Atari 2600)
Infiltrate (Atari 2600)
International Soccer (Atari 2600)
IQ 180 (Atari 2600)
James Bond 007 (Atari 2600)
Jawbreaker (Atari 2600)
Journey Escape (Atari 2600)
Joust (Atari 2600)
Jr. Pac-Man (Atari 2600)
Jungle Hunt (Atari 2600)
Kaboom! (Atari 2600)
Kangaroo (Atari 2600)
Karate (Atari 2600)
Keystone Kapers (Atari 2600)
Killer Satellites (Atari 2600)
King Kong (Atari 2600)
Klax (Atari 2600)
Kool-Aid Man (Atari 2600)
Krull (Atari 2600)
Kung-Fu Master (Atari 2600)
Laser Blast (Atari 2600)
Laser Gates (Atari 2600)
Laser Volley (Atari 2600)
Lilly Adventure (Atari 2600)
Lochjaw (Atari 2600)
Lock 'n' Chase (Atari 2600)
London Blitz (Atari 2600)
Lost Luggage (Atari 2600)
M.A.D. (Atari 2600)
M*A*S*H (Atari 2600)
Malagai (Atari 2600)
Mangia' (Atari 2600)
Marauder (Atari 2600)
Marine Wars (Atari 2600)
Mario Bros. (Atari 2600)
Master Builder (Atari 2600)
Masters of the Universe: The Power of He-Man (Atari 2600)
Math Gran Prix (Atari 2600)
Maze Craze: A Game of Cops 'n Robbers (Atari 2600)
Mega Force (Atari 2600)
MegaBoy (Atari 2600)
Megamania (Atari 2600)
Midnight Magic (Atari 2600)
Millipede (Atari 2600)
Miner 2049er (Atari 2600)
Miner 2049er Volume II (Atari 2600)
Mines of Minos (Atari 2600)
Miniature Golf (Atari 2600)
Missile Command (Atari 2600)
Missile Control (Atari 2600)
Mission 3000 A.D. (Atari 2600)
Mission Survive (Atari 2600)
Mogul Maniac (Atari 2600)
Montezuma's Revenge: Featuring Panama Joe (Atari 2600)
Moon Patrol (Atari 2600)
Moonsweeper (Atari 2600)
Motocross (Atari 2600)
Motocross Racer (Atari 2600)
MotoRodeo (Atari 2600)
Mountain King (Atari 2600)
Mouse Trap (Atari 2600)
Mr. Do! (Atari 2600)
Mr. Do!'s Castle (Atari 2600)
Mr. Postman (Atari 2600)
Ms. Pac-Man (Atari 2600)
Music Machine, The (Atari 2600)
My Golf (Atari 2600)
Name This Game (Atari 2600)
Night Driver (Atari 2600)
Nightmare (Atari 2600)
No Escape! (Atari 2600)
Nuts (Atari 2600)
Obelix (Atari 2600)
Ocean City Defender (Atari 2600)
Off the Wall (Atari 2600)
Official Frogger, The (Atari 2600)
Oink! (Atari 2600)
Omega Race (Atari 2600)
Open! Sesame (Atari 2600)
Oscar's Trash Race (Atari 2600)
Othello (Atari 2600)
Out Of Control (Atari 2600)
Outlaw (Atari 2600)
Pac-Man (Atari 2600)
Panda Chase (Atari 2600)
Parachute (Atari 2600)
Party Mix (Atari 2600)
Pele's Championship Soccer (Atari 2600)
Pengo (Atari 2600)
Pepsi Invaders (Atari 2600)
Pete Rose Baseball (Atari 2600)
Phantom Tank (Atari 2600)
Pharaoh's Curse (Atari 2600)
Phaser Patrol (Atari 2600)
Phoenix (Atari 2600)
Pick 'n Pile (Atari 2600)
Picnic (Atari 2600)
Piece O'Cake (Atari 2600)
Pigs in Space starring Miss Piggy (Atari 2600)
Pitfall II: Lost Caverns (Atari 2600)
Pitfall! (Atari 2600)
Planet Patrol (Atari 2600)
Plaque Attack (Atari 2600)
Polaris (Atari 2600)
Pole Position (Atari 2600)
Pooyan (Atari 2600)
Popeye (Atari 2600)
Porky's (Atari 2600)
Pressure Cooker (Atari 2600)
Private Eye (Atari 2600)
Q*bert (Atari 2600)
Q*bert's Qubes (Atari 2600)
Quadrun (Atari 2600)
Quest For Quintana Roo (Atari 2600)
Quick Step (Atari 2600)
Rabbit Transit (Atari 2600)
Racing Car (Atari 2600)
Racquetball (Atari 2600)
Radar (Atari 2600)
Radar Lock (Atari 2600)
Raft Rider (Atari 2600)
Raiders of the Lost Ark (Atari 2600)
Ram It (Atari 2600)
Rampage (Atari 2600)
Reactor (Atari 2600)
RealSports Baseball (Atari 2600)
RealSports Boxing (Atari 2600)
RealSports Football (Atari 2600)
RealSports Soccer (Atari 2600)
RealSports Tennis (Atari 2600)
RealSports Volleyball (Atari 2600)
Red Sea Crossing (Atari 2600)
Rescue Terra I (Atari 2600)
Revenge of the Beefsteak Tomatoes (Atari 2600)
Riddle of The Sphinx (Atari 2600)
River Patrol (Atari 2600)
River Raid (Atari 2600)
River Raid II (Atari 2600)
Road Runner (Atari 2600)
Robin Hood (Atari 2600)
Robot Commando Raid (Atari 2600)
Robot Tank (Atari 2600)
Roc 'n Rope (Atari 2600)
Room of Doom (Atari 2600)
Rubik's Cube (Atari 2600)
Save Our Ship (Atari 2600)
Scuba Diver (Atari 2600)
Sea Hawk (Atari 2600)
Sea Hunt (Atari 2600)
Sea Monster (Atari 2600)
Seahawk (Atari 2600)
Seaquest (Atari 2600)
Secret Quest (Atari 2600)
Sentinel (Atari 2600)
Shootin' Gallery (Atari 2600)
Shuttle Orbiter (Atari 2600)
Sir Lancelot (Atari 2600)
Skate Boardin': A Radical Adventure (Atari 2600)
Skeet Shoot (Atari 2600)
Ski Hunt (Atari 2600)
Ski Run (Atari 2600)
Skiing (Atari 2600)
Skin Diver (Atari 2600)
Sky Alien (Atari 2600)
Sky Diver (Atari 2600)
Sky Jinks (Atari 2600)
Sky Skipper (Atari 2600)
Slot Machine (Atari 2600)
Slot Racers (Atari 2600)
Smurf: Rescue In Gargamel's Castle (Atari 2600)
Smurfs Save The Day (Atari 2600)
Snail Against Squirrel (Atari 2600)
Sneak 'N Peek (Atari 2600)
Snoopy and the Red Baron (Atari 2600)
Solar Fox (Atari 2600)
Solar Storm (Atari 2600)
Solaris (Atari 2600)
Sorcerer (Atari 2600)
Sorcerer's Apprentice (Atari 2600)
Space Attack (Atari 2600)
Space Canyon (Atari 2600)
Space Cavern (Atari 2600)
Space Invaders (Atari 2600)
Space Jockey (Atari 2600)
Space Shuttle: A Journey Into Space (Atari 2600)
Space Tunnel (Atari 2600)
Space War (Atari 2600)
Spacechase (Atari 2600)
Spacemaster X-7 (Atari 2600)
Spectracube Invasion (Atari 2600)
Spider Fighter (Atari 2600)
Spider Maze (Atari 2600)
Spider-Man (Atari 2600)
Spiderdroid (Atari 2600)
Spike's Peak (Atari 2600)
Spinning Fireball (Atari 2600)
Spitfire Attack (Atari 2600)
Springer (Atari 2600)
Sprintmaster (Atari 2600)
Spy Hunter (Atari 2600)
Squeeze Box (Atari 2600)
Sssnake (Atari 2600)
Stampede (Atari 2600)
Star Fox (Atari 2600)
Star Raiders (Atari 2600)
Star Ship (Atari 2600)
Star Strike (Atari 2600)
Star Trek: Strategic Operations Simulator (Atari 2600)
Star Voyager (Atari 2600)
Star Wars: Jedi Arena (Atari 2600)
Star Wars: Return of The Jedi - Death Star Battle (Atari 2600)
Star Wars: The Arcade Game (Atari 2600)
Star Wars: The Empire Strikes Back (Atari 2600)
Stargate (Atari 2600)
Stargunner (Atari 2600)
Starmaster (Atari 2600)
Steeplechase (US) (Atari 2600)
Steeplechase (Europe) (Atari 2600)
Stellar Track (Atari 2600)
Stone Age (Atari 2600)
Strategy X (Atari 2600)
Strawberry Shortcake: Musical Match-ups (Atari 2600)
Street Racer (Atari 2600)
Stronghold (Atari 2600)
Stuntman (Atari 2600)
Sub Scan (Atari 2600)
Submarine Commander (Atari 2600)
Subterranea (Atari 2600)
Suicide Mission (Atari 2600)
Summer Games (Atari 2600)
Super Baseball (Atari 2600)
Super Breakout (Atari 2600)
Super Challenge Baseball (Atari 2600)
Super Challenge Football (Atari 2600)
Super Cobra (Atari 2600)
Super Football (Atari 2600)
Superman (Atari 2600)
Surfer's Paradise: But Danger Below! (Atari 2600)
Surround (Atari 2600)
Survival Island (Atari 2600)
Survival Run (Atari 2600)
Sword of Saros (Atari 2600)
Swordfight (Atari 2600)
Swordquest: Earthworld (Atari 2600)
Swordquest: Fireworld (Atari 2600)
Swordquest: Waterworld (Atari 2600)
Tac-Scan (Atari 2600)
Tanks But No Tanks (Atari 2600)
Tape Worm (Atari 2600)
Tapper (Atari 2600)
Task Force (Atari 2600)
Tax Avoiders (Atari 2600)
Taz (Atari 2600)
Tennis (Atari 2600)
Texas Chainsaw Massacre, The (Atari 2600)
Threshold (Atari 2600)
Thunderground (Atari 2600)
Time Pilot (Atari 2600)
Time Race (Atari 2600)
Time Warp (Atari 2600)
Title Match Pro Wrestling (Atari 2600)
Tomarc the Barbarian (Atari 2600)
Tomcat: The F-14 Fighter Simulator (Atari 2600)
Tooth Protectors (Atari 2600)
Topsy (Atari 2600)
Towering Inferno (Atari 2600)
Track & Field (Atari 2600)
Treasure Below (Atari 2600)
Treasure Island (Atari 2600)
Trick Shot (Atari 2600)
TRON Deadly Discs (Atari 2600)
Tunnel Runner (Atari 2600)
Turmoil (Atari 2600)
Tutankham (Atari 2600)
Universal Chaos (Atari 2600)
Up 'n Down (Atari 2600)
Vanguard (Atari 2600)
Venture (Atari 2600)
Video Checkers (Atari 2600)
Video Chess (Atari 2600)
Video Jogger (Atari 2600)
Video Life (Atari 2600)
Video Olympics (Atari 2600)
Video Pinball (Atari 2600)
Video Reflex (Atari 2600)
Wabbit (Atari 2600)
Walker (Atari 2600)
Wall Ball (Atari 2600)
Wall-Defender (Atari 2600)
Warlords (Atari 2600)
Warplock (Atari 2600)
Wing War (Atari 2600)
Winter Games (Atari 2600)
Wizard of Wor (Atari 2600)
Word Zapper (Atari 2600)
World End (Atari 2600)
Worm War I (Atari 2600)
X'Mission (Atari 2600)
X-Man (Atari 2600)
Xenophobe (Atari 2600)
Yars' Revenge (Atari 2600)
Z-Tack (Atari 2600)
Zaxxon (Atari 2600)
Zoo Fun (Atari 2600)
Activision Decathlon, The (Atari 5200)
Astro Chase (Atari 5200)
Ballblazer (Atari 5200)
Beamrider (Atari 5200)
Berzerk (Atari 5200)
Blue Print (Atari 5200)
Bounty Bob Strikes Back! (Atari 5200)
Buck Rogers: Planet of Zoom (Atari 5200)
Centipede (Atari 5200)
Choplifter! (Atari 5200)
Congo Bongo (Atari 5200)
Countermeasure (Atari 5200)
Defender (Atari 5200)
Dig Dug (Atari 5200)
Dreadnaught Factor, The (Atari 5200)
Frogger (Atari 5200)
Frogger II: Threeedeep! (Atari 5200)
Galaxian (Atari 5200)
Gorf (Atari 5200)
Gremlins (Atari 5200)
Gyruss (Atari 5200)
H.E.R.O. - Helicopter Emergency Rescue Operation (Atari 5200)
James Bond 007 (Atari 5200)
Joust (Atari 5200)
Jungle Hunt (Atari 5200)
K-Razy Shoot-out (Atari 5200)
Kaboom! (Atari 5200)
Kangaroo (Atari 5200)
Keystone Kapers (Atari 5200)
Mario Bros. (Atari 5200)
Megamania (Atari 5200)
Meteorites (Atari 5200)
Miner 2049er (Atari 5200)
Missile Command (Atari 5200)
Montezuma's Revenge: Featuring Panama Joe (Atari 5200)
Moon Patrol (Atari 5200)
Mountain King (Atari 5200)
Mr. Do!'s Castle (Atari 5200)
Ms. Pac-Man (Atari 5200)
Pac-Man (Atari 5200)
Pengo (Atari 5200)
Pitfall! (Atari 5200)
Pitfall II: Lost Caverns (Atari 5200)
Pole Position (Atari 5200)
Popeye (Atari 5200)
Q*bert (Atari 5200)
Qix (Atari 5200)
Quest for Quintana Roo (Atari 5200)
RealSports Baseball (Atari 5200)
RealSports Football (Atari 5200)
RealSports Soccer (Atari 5200)
RealSports Tennis (Atari 5200)
Rescue on Fractalus! (Atari 5200)
River Raid (Atari 5200)
Robotron: 2084 (Atari 5200)
Space Dungeon (Atari 5200)
Space Invaders (Atari 5200)
Space Shuttle: A Journey Into Space (Atari 5200)
Star Raiders (Atari 5200)
Star Trek: Strategic Operations Simulator (Atari 5200)
Star Wars: Return of The Jedi - Death Star Battle (Atari 5200)
Star Wars: The Arcade Game (Atari 5200)
Super Breakout (Atari 5200)
Super Cobra (Atari 5200)
Vanguard (Atari 5200)
Wizard of Wor (Atari 5200)
Zaxxon (Atari 5200)
Zenji (Atari 5200)
Zone Ranger (Atari 5200)
Ace of Aces (Atari 7800)
Alien Brigade (Atari 7800)
Asteroids (Atari 7800)
Ballblazer (Atari 7800)
Barnyard Blaster (Atari 7800)
Basketbrawl (Atari 7800)
Centipede (Atari 7800)
Choplifter (Atari 7800)
Commando (Atari 7800)
Crack'ed (Atari 7800)
Crossbow (Atari 7800)
Dark Chambers (Atari 7800)
Desert Falcon (Atari 7800)
Dig Dug (Atari 7800)
Donkey Kong (Atari 7800)
Donkey Kong Junior (Atari 7800)
Double Dragon (Atari 7800)
F-18 Hornet (Atari 7800)
Fatal Run (Atari 7800)
Fight Night (Atari 7800)
Food Fight (Atari 7800)
Galaga (Atari 7800)
Hat Trick (Atari 7800)
Ikari Warriors (Atari 7800)
Impossible Mission (Atari 7800)
Jinks (Atari 7800)
Joust (Atari 7800)
Karateka (Atari 7800)
Kung-Fu Master (Atari 7800)
Mario Bros. (Atari 7800)
Mat Mania Challenge (Atari 7800)
Mean 18 Golf (Atari 7800)
Meltdown (Atari 7800)
Midnight Mutants (Atari 7800)
Motor Psycho (Atari 7800)
Ms. Pac-Man (Atari 7800)
Ninja Golf (Atari 7800)
One-on-One Basketball (Atari 7800)
Pete Rose Baseball (Atari 7800)
Planet Smashers (Atari 7800)
Pole Position II (Atari 7800)
Rampage (Atari 7800)
RealSports Baseball (Atari 7800)
Robotron: 2084 (Atari 7800)
Scrapyard Dog (Atari 7800)
Sentinel (Atari 7800)
Summer Games (Atari 7800)
Super Huey UH-IX (Atari 7800)
Super Skateboardin' (Atari 7800)
Tank Command (Atari 7800)
Title Match Pro Wrestling (Atari 7800)
Tomcat: The F-14 Fighter Simulator (Atari 7800)
Touchdown Football (Atari 7800)
Tower Toppler (Atari 7800)
Water Ski (Atari 7800)
Winter Games (Atari 7800)
Xenophobe (Atari 7800)
Xevious (Atari 7800)
Aircars (Atari Jaguar)
Alien vs. Predator (Atari Jaguar)
Atari Karts (Atari Jaguar)
Attack of the Mutant Penguins (Atari Jaguar)
Battlesphere (Atari Jaguar)
Breakout 2000 (Atari Jaguar)
Brutal Sports Football (Atari Jaguar)
Bubsy in Fractured Furry Tales (Atari Jaguar)
Cannon Fodder (Atari Jaguar)
Checkered Flag (Atari Jaguar)
Club Drive (Atari Jaguar)
Cybermorph (Atari Jaguar)
Defender 2000 (Atari Jaguar)
Doom (Atari Jaguar)
Double Dragon V: The Shadow Falls (Atari Jaguar)
Dragon: The Bruce Lee Story (Atari Jaguar)
Evolution: Dino Dudes (Atari Jaguar)
Fever Pitch Soccer (Atari Jaguar)
Fight For Life (Atari Jaguar)
Flashback: The Quest for Identity (Atari Jaguar)
FlipOut! (Atari Jaguar)
Hover Strike (Atari Jaguar)
Hyper Force (Atari Jaguar)
I-War (Atari Jaguar)
International Sensible Soccer (Atari Jaguar)
Iron Soldier (Atari Jaguar)
Iron Soldier 2 (Atari Jaguar)
Kasumi Ninja (Atari Jaguar)
Missile Command 3D (Atari Jaguar)
NBA Jam Tournament Edition (Atari Jaguar)
Pinball Fantasies (Atari Jaguar)
Pitfall: The Mayan Adventure (Atari Jaguar)
Power Drive Rally (Atari Jaguar)
Protector (Atari Jaguar)
Raiden (Atari Jaguar)
Rayman (Atari Jaguar)
Ruiner Pinball (Atari Jaguar)
SkyHammer (Atari Jaguar)
Soccer Kid (Atari Jaguar)
Super Burnout (Atari Jaguar)
Supercross 3D (Atari Jaguar)
Syndicate (Atari Jaguar)
Tempest 2000 (Atari Jaguar)
Theme Park (Atari Jaguar)
Total Carnage (Atari Jaguar)
Towers II: Plight of the Stargazer (Atari Jaguar)
Trevor McFur in the Crescent Galaxy (Atari Jaguar)
Troy Aikman NFL Football (Atari Jaguar)
Ultra Vortek (Atari Jaguar)
Val D'Isere Skiing and Snowboarding (Atari Jaguar)
White Men Can't Jump (Atari Jaguar)
Wolfenstein 3D (Atari Jaguar)
Worms (Atari Jaguar)
Zero 5 (Atari Jaguar)
Zool 2 (Atari Jaguar)
Zoop (Atari Jaguar)
A.P.B. (Atari Lynx)
Awesome Golf (Atari Lynx)
Baseball Heroes (Atari Lynx)
Basketbrawl (Atari Lynx)
Batman Returns (Atari Lynx)
BattleWheels (Atari Lynx)
Battlezone 2000 (Atari Lynx)
Bill & Ted's Excellent Adventure (Atari Lynx)
Blockout (Atari Lynx)
Blue Lightning (Atari Lynx)
Bubble Trouble (Atari Lynx)
California Games (Atari Lynx)
Checkered Flag (Atari Lynx)
Chip's Challenge (Atari Lynx)
Crystal Mines II (Atari Lynx)
Desert Strike: Return to the Gulf (Atari Lynx)
Dinolympics (Atari Lynx)
Dirty Larry: Renegade Cop (Atari Lynx)
Double Dragon (Atari Lynx)
Dracula: The Undead (Atari Lynx)
Electrocop (Atari Lynx)
European Soccer Challenge (Atari Lynx)
Fat Bobby (Atari Lynx)
Fidelity Ultimate Chess Challenge (Atari Lynx)
Gates of Zendocon (Atari Lynx)
Gauntlet: The Third Encounter (Atari Lynx)
Gordo 106 (Atari Lynx)
Hard Drivin' (Atari Lynx)
Hockey (Atari Lynx)
Hydra (Atari Lynx)
Hyperdrome (Atari Lynx)
Ishido: The Way of Stones (Atari Lynx)
Jimmy Connors' Tennis (Atari Lynx)
Joust (Atari Lynx)
Klax (Atari Lynx)
Krazy Ace Miniature Golf (Atari Lynx)
Kung Food (Atari Lynx)
Lemmings (Atari Lynx)
Lexis (Atari Lynx)
Lynx Casino (Atari Lynx)
Malibu Bikini Volleyball (Atari Lynx)
Ms. Pac-Man (Atari Lynx)
NFL Football (Atari Lynx)
Ninja Gaiden (Atari Lynx)
Ninja Gaiden III: The Ancient Ship of Doom (Atari Lynx)
Pac-Land (Atari Lynx)
Paperboy (Atari Lynx)
Pinball Jam (Atari Lynx)
Pit-Fighter (Atari Lynx)
Power Factor (Atari Lynx)
Qix (Atari Lynx)
Raiden (Atari Lynx)
Rampage (Atari Lynx)
Rampart (Atari Lynx)
RoadBlasters (Atari Lynx)
Robo-Squash (Atari Lynx)
Robotron: 2084 (Atari Lynx)
Rygar (Atari Lynx)
S.T.U.N. Runner (Atari Lynx)
Scrapyard Dog (Atari Lynx)
Shadow of the Beast (Atari Lynx)
Shanghai (Atari Lynx)
Steel Talons (Atari Lynx)
Super Off Road (Atari Lynx)
Super Skweek (Atari Lynx)
Switchblade II (Atari Lynx)
Todd's Adventures in Slime World (Atari Lynx)
Toki (Atari Lynx)
Tournament Cyberball 2072 (Atari Lynx)
Turbo Sub (Atari Lynx)
Viking Child (Atari Lynx)
Warbirds (Atari Lynx)
World Class Soccer (Atari Lynx)
Xenophobe (Atari Lynx)
Xybots (Atari Lynx)
Zarlor Mercenary (Atari Lynx)