====================================================
==================== Версия 1.2 ====================
====================================================

- Частично обновлён список Vita игр
- Обновлён список Wii игр
- Обновлён список PSP игр
- Обновлён список DS игр
- Обновлён список Xbox игр
- Обновлён список Gamecube игр
- Обновлён список PS2 игр
- Обновлён список GBA игр

====================================================
==================== Версия 1.1 ====================
====================================================
- Добавлен параметр Challenge в настройки рандомайзера
- Возвращён список DOS, Amiga, ZX Spectrum, MSX+MSX2, C64
- Добавлен список Castlevania и Mega Man для RHG
- Обновлён список Dreamcast игр
- Обновлён список GBC игр
- Обновлён список PS1 игр
- Добавлено колесо RHG
- Обновлён список платформ
====================================================
==================== Версия 1.0 ====================
====================================================
- Отфильтрован список Sega Master System
- Отфильтрован список TG16
- Отфильтрован список TCD
====================================================
==================== Версия 0.9 ====================
====================================================
- Почищены списки: nes, sega, segacd, snes
- Теперь можно выбирать игры только для sega, только для segacd и вместе sega+cd. Аналогично с turbografx
- Добавлены игры в "Веселимся до упаду"
- Поправлен переход на геймфак
====================================================
==================== Версия 0.8 ====================
====================================================
- Убрано устаревшее Api
- Изменение по спискам
====================================================
==================== Версия 0.7 ====================
====================================================
- Добавлен список платформ Retro Play
- Предметы в колёсах теперь подкрашиваются синим цветом
- Новые пункты колеса
====================================================
==================== Версия 0.6 ====================
====================================================
- Добавлена новая музыка в рандомайзер
- Исправлена ошибка при переходе по играм если были спец символы 
====================================================
==================== Версия 0.5 ====================
====================================================
- Добавлен таймер на пункт "Живительный оазис"
- Список дропнутых игр теперь подтягивается из Api
- Список пунктов колеса теперь подтягивается из Api
- Убрано всплывающее окно, переделано для более удобного захвата в OBS
- В App.config можно теперь менять ширину и высоту окна
====================================================
==================== Версия 0.4 ====================
====================================================
- Очень много дополнений под 4й сезон Дропмании
====================================================
==================== Версия 0.3 ====================
====================================================
- Убраны все игры Famicom в которых требуется японский и нет фанпереводов 
====================================================
==================== Версия 0.2 ====================
====================================================
- Добавлена музыка
- Добавлена информация о кол-ве игр
- Добавлен переход на геймфак и лонгплей по клику
- Убраны некоторые игры Famicom
====================================================
==================== Версия 0.1 ====================
====================================================
- Первый релиз