====================================================
==================== Версия 0.4 ====================
====================================================
- Очень много дополнений под 4й сезон Дропмании
====================================================
==================== Версия 0.3 ====================
====================================================
- Убраны все игры Famicom в которых требуется японский и нет фанпереводов 
====================================================
==================== Версия 0.2 ====================
====================================================
- Добавлена музыка
- Добавлена информация о кол-ве игр
- Добавлен переход на геймфак и лонгплей по клику
- Убраны некоторые игры Famicom
====================================================
==================== Версия 0.1 ====================
====================================================
- Первый релиз